<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="content">

        <div class="setting_block">
            <h1>Настройки:</h1>
            <p>Мем</p>
            <select id="mem_select"></select>
            <div id="name_memes"></div>
            <input id="input_node" type="text">
            <button id="add_btn">Кнопка</button>
        </div>

        <div class="preview_block">
            <h1>Превью:</h1>
            <p id="textTop">Верхний текст</p>
            <img id="img_memes">
            <p id="textBottom">Нижний текст</p>
        </div>

    </div>

    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="api.js"></script>
    <script src="controller.js"></script>
    <script src="index.js"></script>
</body>
</html>